<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Say Sense is Not Everything</title>
    <meta name="description" content="pieces, not sculptures">
    <meta name="keywords" content="Say Sense is Not Everything">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="fade-title">Say Sense is Not Everything</div>
    <div class="container">

        <a href="shanmu.html">

            <div class="pcs">
                <img src="img/asset.jpg" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

        <a href="individual/shanmu.html">

            <div class="pcs">
                <img src="img/night.png" class="inner">
            </div>
        </a>

    </div>

    <div class="menu">
        <a href="about.html" style="margin-right: 1em">About</a><a href="mailto:millerml10@vcu.edu" style="margin-right: 1em">Contact</a>
        <!-- <a href="https://pcs-shop.com/">Shop</a> -->
    </div>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>